.button {
    -fx-padding: 8 15 15 15;
    -fx-background-insets: 0,0 0 5 0, 0 0 6 0, 0 0 7 0;
    -fx-background-radius: 8;
    -fx-background-color: 
        linear-gradient(from 0% 93% to 0% 100%, #00cccc 0%, #00b7b7 100%),
        #004949,
        #005b5b,
        radial-gradient(center 50% 50%, radius 100%, #4cdbdb, #19d1d1);
    -fx-effect: dropshadow( gaussian , rgba(0,0,0,0.75) , 4,0,0,1 );
    -fx-font-weight: bold;
    -fx-font-size: 1.1em;
    -fx-font-family: "Lucida Console";
}
.button:hover {
    -fx-background-color: 
        linear-gradient(from 0% 93% to 0% 100%, #4ccccc 0%, #32c5c5 100%),
        #006d6d,
        #009292,
        radial-gradient(center 50% 50%, radius 100%, #99e2e2, #7fdbdb);
}
.button:pressed {
    -fx-padding: 10 15 13 15;
    -fx-background-insets: 2 0 0 0,2 0 3 0, 2 0 4 0, 2 0 5 0;
}
.button Text {
    -fx-fill: white;
    -fx-effect: dropshadow( gaussian , #008080 , 0,0,0,2 );
}

#newKeyPane{
	-fx-font-family: "Lucida Console";
	-fx-effect: dropshadow(three-pass-box, purple, 0.0, 25.0, 0.0, -5.0);
	-fx-background-color: #FFFFFF;
}

#tableRings{
	-fx-font-family: "Lucida Console";
	-fx-font-size: 1.2em;
	-fx-font-weight: bold;
	-fx-background-color: #395f61;
}

#pwkey,#pwgen{
	-fx-font-family: "Lucida Console";
}

.table-view{
   -fx-font-weight: bold;
}

.table-row-cell{
	-fx-font-size: 1.2em;
}

.table-row-cell .text {
       -fx-fill: #000000 ;

}

.table-row-cell:selected .text {
       -fx-fill: #00FFFF ;

}


#signEncr{
	-fx-font-family: "Lucida Console";
}


